<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daireler</title>
    <style>
        .circle1 {
            width: 100px;
            height: 100px;
            background-color: #1100ff;
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            position: absolute;
            top: 50px;
            left: 50px;
            opacity: 0.5; 
        }
        .circle2 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            position: absolute;
            top: 50px;
            left: 100px;
            opacity: 0.5; 
        }
        .circle3 {
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            position: absolute;
            top: 100px;
            left: 75px;
            opacity: 0.5; 
        }
    </style>
</head>

<body>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>

</body>

</html>